# Development-Chat

./: README.md
Client_Chat/: .classpath  .project  pom.xml
Client_Chat/src/main/java/: ChatView.java
Client_Chat/src/main/java/client/: Client.java  package-info.java
Development-Chat/: .project
Development-Chat/src/client/: Client.java  package-info.java
Development-Chat/src/server/: Server.java  package-info.java
Server_Chat/: .classpath  .gitignore  .project  log4j.properties  pom.xml
Server_Chat/src/main/java/authorization/: package-info.java
Server_Chat/src/main/java/logging/: Logger.java  package-info.java
Server_Chat/src/main/java/message/: AuthorizationMessage.java  CloseConnectionMessage.java  Message.java  PingMessage.java  RegistrationMessage.java  UserDisconnected.java  package-info.java
Server_Chat/src/main/java/server/: AbstractServer.java  Server.java  ServerConfiguration.java  ServerStarter.java  WebSocketServer.java  package-info.java
Server_Chat/src/main/java/server/socketServer/: ClientThread.java  ServerStarter.java  SocketServer.java  package-info.java
Server_Chat/src/main/java/server/utils/: ServerUtil.java
Server_Chat/src/main/java/server/webSocketServer/: WebSocketServer.java  package-info.java
Server_Chat/src/main/java/users/: User.java  UsersData.java
Server_Chat/src/main/java/utils/: Coder.java  Configurator.java  UserSaverInXml.java  Util.java  XmlWorker.java
Server_Chat/src/test/java/Server_Chat/Server_Chat/: AppTest.java
Server_Chat/src/test/java/users/: UserMapperTest.java  UserTest.java
(+33 files in other folders)
